default.csv:     k_h=32, k_o=2, smote=1


--- BRCA - MRMR U XGB (19 features) ---

K_o = 2 && K_h = 32:
Count   Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative
0     73  78.082192 -0.037854  0.019286              0             57              14               2

--- BRCA - XGBoost Features ---

K_o = 2 && K_h = 32:
   Count   Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative
0     73  76.712329 -0.037058  0.020209              0             56              15               2

--- BRCA: SMOTE trained, test on original data only ---

K_o = 2 && K_h = 240:
Count   Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative 
0     73  75.342466 -0.036169  0.021141              0             55           16               2 
         

K_o = 2 && K_h = 16:
Count   Accurary       RAI       NMI  True Positive  True Negative     False Positive  False Negative  
0     73  76.712329 -0.037058  0.020209              0             56            15               2  


K_o = 6 && K_h = 99: 
 Count   Accurary      RAI       NMI  True Positive  True Negative  False Positive  False Negative  
0     73  64.383562  0.00807  0.003137              1             46            25               1


K_o = 2 && K_h = 128: 
   Count   Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative
0     73  78.082192 -0.037854  0.019286              0             57              14               2


K_o = 99 && K_h = 99: 
Count   Accurary      RAI       NMI  True Positive  True Negative  False Positive  False Negative  
0     73  61.643836  0.00461  0.001986              1             44            27               1  
       

K_o = 16 && K_h = 32: 
   Count   Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative
0     73  60.273973  0.003208  0.001525              1             43              28               1


K_o = 2 && K_h = 99: 
Count   Accurary       RAI       NMI  True Positive  True Negative     False Positive  False Negative
0     73  78.082192 -0.037854  0.019286              0             57            14               2 
           

K_o = 2 && K_h = 32:   
  Count  Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative
0     61  77.04918 -0.044162  0.022861              0             47              12               2


--- BRCA_SMOTE ---

K_o = 99:
Count   Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative
0    122  58.196721  0.018379  0.014115             25             46              25              26

K_o = 2:
   Count  Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative
0    122  72.95082  0.203382  0.145493             32             57              14              19

K_o = 20:
   Count   Accurary       RAI       NMI  True Positive  True Negative  False Positive  False Negative
0    122  69.672131  0.147418  0.105098             32             53              18              19